server {
    listen *:443;
    server_name canvas.atomicjolt.xyz;

    ssl on;
    ssl_session_cache         builtin:1000  shared:SSL:10m;
    ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers               HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    ssl_certificate     ssl/STAR_atomicjolt_xyz.crt;
    ssl_certificate_key ssl/STAR_atomicjolt_xyz.key;

    location / {

      proxy_set_header   Host $host;
      proxy_set_header   X-Forwarded-Ssl on;
      proxy_set_header   X-Forwarded-For $remote_addr;
      proxy_set_header   X-Forwarded-Proto  $scheme;
      proxy_set_header   X-Real-IP        $remote_addr;
      proxy_set_header   Upgrade $http_upgrade;
      proxy_set_header   Connection "upgrade";
      proxy_http_version 1.1;
      proxy_pass         http://127.0.0.1:8080/;

    }
}

server {
    listen *:443;
    server_name canvasrce.atomicjolt.xyz;

    ssl on;
    ssl_session_cache         builtin:1000  shared:SSL:10m;
    ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers               HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    ssl_certificate     ssl/STAR_atomicjolt_xyz.crt;
    ssl_certificate_key ssl/STAR_atomicjolt_xyz.key;

    location / {

      proxy_set_header   Host $host;
      proxy_set_header   X-Forwarded-Ssl on;
      proxy_set_header   X-Forwarded-For $remote_addr;
      proxy_set_header   X-Forwarded-Proto  $scheme;
      proxy_set_header   X-Real-IP        $remote_addr;
      proxy_set_header   Upgrade $http_upgrade;
      proxy_set_header   Connection "upgrade";
      proxy_http_version 1.1;
      proxy_pass         http://127.0.0.1:8081/;

    }
}
